* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(241, 94, 94);
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#navbar > ul > li {
  display: inline-block;
  padding-right: 1rem;
  padding: 1.5rem 0.5rem;
}

#navbar > ul > li > a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

#welcome-section {
  height: 100vh;
  width: 100vw;
  background: rgb(41, 40, 40);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome-section > h1 {
  color: white;
  font-size: 3rem;
}
#welcome-section > h3 {
  color: rgb(241, 94, 94);
  font-size: 2rem;
  font-weight: 200;
}

#all-projects {
  padding-top: 4rem;
  background: rgb(78, 180, 214);
  text-align: center;
}

#projects {
  width: auto;
  display: grid;
  align-items: center;
  justify-content: center;
}

#all-projects h1 {
  font-size: 3rem;
  color: white;
  border-bottom: 2px solid white;
}

.project-tile {
  width: 90%;
  background-color: rgb(31, 30, 30);
  margin: 2.5rem auto;
  font-size: 2.5rem;
  font-weight: 100;
  color: aliceblue;
}

.project-tile img {
  width: 100%;
  height: 400px;
}

.project-tile > p {
  color: aliceblue;
  margin-top: 0;
  padding-top: 0;
}

@media screen and (min-width: 768px) {
  #projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  #projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
